---
resources:
- name: cf-buildpack-image-src
  type: git
  source:
    uri: https://github.com/18F/cf-dockerized-buildpack.git
    branch: examples
- name: cflinuxfs2-image
  type: docker-image
  source:
    repository: cloudfoundry/cflinuxfs2
    tag: latest
- name: registry-image
  type: docker-image
  source:
    repository: registry
    tag: latest
- name: binary-buildpack-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/binary-buildpack-release
- name: go-buildpack-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/go-buildpack-release
- name: java-buildpack-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/java-buildpack-release
- name: nodejs-buildpack-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/nodejs-buildpack-release
- name: dotnet-core-buildpack-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/dotnet-core-buildpack-release
- name: php-buildpack-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/php-buildpack-release
- name: python-buildpack-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/python-buildpack-release
- name: ruby-buildpack-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/ruby-buildpack-release
- name: staticfile-buildpack-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/staticfile-buildpack-release
- name: semver-version
  type: semver-iam
  source:
    driver: s3
    bucket: {{semver-bucket}}
    key: {{semver-key}}
    region_name: {{semver-bucket-region}}
    initial_version: 0.0.1

resource_types:
- name: semver-iam
  type: docker-image
  source:
    repository: governmentpaas/semver-resource

jobs:
- name: deploy-docker-registry
  plan:
  - get: cf-buildpack-image-src
  - get: registry-image
    trigger: true
  - task: deploy-registry
    file: cf-buildpack-image-src/ci/deploy-registry.yml
    params: &cfparams
      CF_API: {{cf_api}}
      CF_USER: {{cf_username}}
      CF_PASS: {{cf_password}}
      CF_ORG: {{cf_org}}
      CF_SPACE: {{cf_space}}
      APP_NAME: {{registry_app_name}}
  - put: semver-version
    params: {bump: patch}
- name: update-binary-image
  plan:
  - get: semver-version
    passed: [deploy-docker-registry]
  - get: registry-image
    params: {save: true}
  - get: cf-buildpack-image-src
    trigger: true
  - get: binary-buildpack-release
    trigger: true
  - get: cflinuxfs2-image
    trigger: true
    params: {save: true}
  - task: do-build-args
    privileged: true
    file: cf-buildpack-image-src/ci/do-build-args.yml
    params:
      <<: *cfparams
      LANGUAGE: binary
  # - task: test
  #   privileged: true
  #   file: cf-buildpack-image-src/ci/test-example-app.yml
  #   params:
  #     LANGUAGE: binary
- name: update-go-image
  plan:
  - get: semver-version
    passed: [deploy-docker-registry]
  - get: registry-image
    params: {save: true}
  - get: cf-buildpack-image-src
    trigger: true
  - get: go-buildpack-release
    trigger: true
  - get: cflinuxfs2-image
    trigger: true
    params: {save: true}
  - task: do-build-args
    privileged: true
    file: cf-buildpack-image-src/ci/do-build-args.yml
    params:
      <<: *cfparams
      LANGUAGE: go
  - task: test
    privileged: true
    file: cf-buildpack-image-src/ci/test-example-app.yml
    params:
      LANGUAGE: go
- name: update-java-image
  plan:
  - get: semver-version
    passed: [deploy-docker-registry]
  - get: registry-image
    params: {save: true}
  - get: cf-buildpack-image-src
    trigger: true
  - get: java-buildpack-release
    trigger: true
  - get: cflinuxfs2-image
    trigger: true
    params: {save: true}
  - task: do-build-args
    privileged: true
    file: cf-buildpack-image-src/ci/do-build-args.yml
    params:
      <<: *cfparams
      LANGUAGE: java
  - task: test
    privileged: true
    file: cf-buildpack-image-src/ci/test-example-app.yml
    params:
      LANGUAGE: java
- name: update-nodejs-image
  plan:
  - get: semver-version
    passed: [deploy-docker-registry]
  - get: registry-image
    params: {save: true}
  - get: cf-buildpack-image-src
    trigger: true
  - get: nodejs-buildpack-release
    trigger: true
  - get: cflinuxfs2-image
    trigger: true
    params: {save: true}
  - task: do-build-args
    privileged: true
    file: cf-buildpack-image-src/ci/do-build-args.yml
    params:
      <<: *cfparams
      LANGUAGE: nodejs
  - task: test
    privileged: true
    file: cf-buildpack-image-src/ci/test-example-app.yml
    params:
      LANGUAGE: nodejs
- name: update-dotnet-core-image
  plan:
  - get: semver-version
    passed: [deploy-docker-registry]
  - get: registry-image
    params: {save: true}
  - get: cf-buildpack-image-src
    trigger: true
  - get: dotnet-core-buildpack-release
    trigger: true
  - get: cflinuxfs2-image
    trigger: true
    params: {save: true}
  - task: do-build-args
    privileged: true
    file: cf-buildpack-image-src/ci/do-build-args.yml
    params:
      <<: *cfparams
      LANGUAGE: dotnet-core
  # - task: test
  #   privileged: true
  #   file: cf-buildpack-image-src/ci/test-example-app.yml
  #   params:
  #     LANGUAGE: dotnet-core
- name: update-php-image
  plan:
  - get: semver-version
    passed: [deploy-docker-registry]
  - get: registry-image
    params: {save: true}
  - get: cf-buildpack-image-src
    trigger: true
  - get: php-buildpack-release
    trigger: true
  - get: cflinuxfs2-image
    trigger: true
    params: {save: true}
  - task: do-build-args
    privileged: true
    file: cf-buildpack-image-src/ci/do-build-args.yml
    params:
      <<: *cfparams
      LANGUAGE: php
  - task: test
    privileged: true
    file: cf-buildpack-image-src/ci/test-example-app.yml
    params:
      LANGUAGE: php
- name: update-python-image
  plan:
  - get: semver-version
    passed: [deploy-docker-registry]
  - get: registry-image
    params: {save: true}
  - get: cf-buildpack-image-src
    trigger: true
  - get: python-buildpack-release
    trigger: true
  - get: cflinuxfs2-image
    trigger: true
    params: {save: true}
  - task: do-build-args
    privileged: true
    file: cf-buildpack-image-src/ci/do-build-args.yml
    params:
      <<: *cfparams
      LANGUAGE: python
  - task: test
    privileged: true
    file: cf-buildpack-image-src/ci/test-example-app.yml
    params:
      LANGUAGE: python
- name: update-ruby-image
  plan:
  - get: semver-version
    passed: [deploy-docker-registry]
  - get: registry-image
    params: {save: true}
  - get: cf-buildpack-image-src
    trigger: true
  - get: ruby-buildpack-release
    trigger: true
  - get: cflinuxfs2-image
    trigger: true
    params: {save: true}
  - task: do-build-args
    privileged: true
    file: cf-buildpack-image-src/ci/do-build-args.yml
    params:
      <<: *cfparams
      LANGUAGE: ruby
  - task: test
    privileged: true
    file: cf-buildpack-image-src/ci/test-example-app.yml
    params:
      LANGUAGE: ruby
- name: update-staticfile-image
  plan:
  - get: semver-version
    passed: [deploy-docker-registry]
  - get: registry-image
    params: {save: true}
  - get: cf-buildpack-image-src
    trigger: true
  - get: staticfile-buildpack-release
    trigger: true
  - get: cflinuxfs2-image
    trigger: true
    params: {save: true}
  - task: do-build-args
    privileged: true
    file: cf-buildpack-image-src/ci/do-build-args.yml
    params:
      <<: *cfparams
      LANGUAGE: staticfile
  - task: test
    privileged: true
    file: cf-buildpack-image-src/ci/test-example-app.yml
    params:
      LANGUAGE: staticfile
